<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>City Lifestyle</title>
    <link rel="stylesheet" href="./src/index.css">
    <link rel="icon" href="./assets/imgs/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <nav>
    <h2>City <span>Lifestyle</span></h2>
    <ul>
      <li><a href="./src/all-cities/all_cities.html">All Cities</a></li>
    </ul>
  </nav>
  <body>
    <div class="background">
      <img id="random-img"/>
    </div>
    <main>
        <h1>City <span>Lifestyle</span></h1>
        <h4>Discover how people live around the world</h4>
        <input id="user-input" name="user-input" type="text" placeholder="Insert city name"/>
        <div>
          <button class="button search">Search</button>
          <button class="button clear">Clear</button>
        </div>  
    </main>
  <script src="./dist/main.js"></script>
  </body>
</html>